<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h3 class="title">GameXchange</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Admin</a></li>
            <li style="float:right"><a href="#">Login</a></li>
        </ul>
    </header>
    <br><br>
    <div class="sideNav">
        <div class="sidebar">
            <a href="#">PS4 Games</a>
            <a href="#">PC Games</a>
            <a href="#">Xbox Games</a>
            <a href="#">Store Digital Codes</a>
            <a href="#">Chairs</a>
            <a href="#">PC Components</a>
            <a href="#">Consoles</a>
          </div>
    </div>
    <div class="MainBody">

        <!-- Here -->

    </div>
</body>
</html>