<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2256175791.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        
        <figure>

            <img class="logo" src="image/logo.png" alt="">
            
        </figure>


        <div class="cart">

           <a href="cart.html"> <i class="fas fa-shopping-cart"></i> </a>
           <a href="login.html" style=" font-weight: 400;"> <i class="fas fa-sign-in-alt"></i></a> </li>

        </div>

       

        <nav>
            <ul>
                
               <li> <a href="index.html" style="font-weight: 400;"><i class="fas fa-home"></i>Home</a></li> 
                <li>  <a href="#news" style="font-weight: 400;"> <i class="fas fa-phone"></i> Contact</a> </li>
                <li> <a href="#news" style="font-weight: 400;" > <i class="fas fa-user-alt"></i> Admin</a> </li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn " style="font-weight: 400;">  <i class="fas fa-cube"></i> Categories</a>
                <div class="dropdown-content">
                    <a href="#">PS4 Games</a>
                    <a href="#">PC Games</a>
                    <a href="#">Xbox Games</a>
                    <a href="#">Store Digital Codes</a>
                    <a href="#">Chairs</a>
                    <a href="#">Components</a>
                    <a href="#">Consoles</a>
                </div>
                </li>  
                <li><a href="SignUp.html" style="float: right;">Sign Up</a></li>
            </ul>
        </nav>

    </header>  

    

        <div class="slide-container">

            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>

            <div class="image-container">

                <img src="image/lego.jpg" width="1400" height="600" class="slider-image">                
                <img src="image/tekken 7.jpg" width="1400" height="600" class="slider-image">                
                <img src="image/order.jpg" width="1400" height="600" class="slider-image">                

            </div>

            <div class="button-container">

                <a href="#slider-image-1" class="slider-boutton"></a>
                <a href="#slider-image-2" class="slider-boutton"></a>
                <a href="#slider-image-3" class="slider-boutton"></a>


            </div>

        </div>



  
    <div class="pro">
        <div class="MainBody">

            <div class="ps4">  New released </div>
            
        
            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/life_is_strange-bef-ps4-v.jpg" width="150">
                <p>Life Is Strange</p>
                <p>price: 49$</p>
                <button class="btmcart"> Cart </button>
            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/ac_origins-ps4-v.jpg" width="150">
                <p>Assassins Creed </p>
                <p>price: 37$</p>
                <button class="btmcart"> Cart </button>

            </div>
            
            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/overwatch-origins-ps4-v.jpg" width="150">
                <p>Overwatch</p>
                <p>price: 30$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/witcher_wild_hunt_3-ps4-v.jpg" width="150">
                <p>The Witcher 3</p>
                <p>price: 91$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/mortal_kombat_x-ps4-v.jpg" width="150">
                <p>Mortal Kombat X</p>
                <p>price: 102$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/sniper_elite_3-ps4-v.jpg" width="150">
                <p>Sniper Elite 3</p>
                <p>price: 71$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/battlefield_v-xb1-v.jpg" width="150">
                <p>Battlefield V</p>
                <p>price: 41$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/far_cry_5-xb1-v2.jpg" width="150">
                <p> Far Cry 5 </p>
                <p>price: 58$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/forza_motorsport_7-v.jpg" width="150">
                <p> Forza Motorsport 7 </p>
                <p>price: 95$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/for_honor-xb1-v.jpg" width="150">
                <p>For Honor</p>
                <p>price: 68$</p>
                <button class="btmcart"> Cart </button>

            </div>
            
            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/lego_batman_3-xb1-v.jpg" width="150">
                <p>Lego Batman 3</p>
                <p>price: 35$</p>
                <button class="btmcart"> Cart </button>

            </div>
            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/evolve-xb1-v.jpg" width="150">
                <p>Evolve</p>
                <p>price: 102$</p>
                <button class="btmcart"> Cart </button>

            </div>

            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/lego_batman_3-xb1-v.jpg" width="150">
                <p>Lego Batman 3</p>
                <p>price: 35$</p>
                <button class="btmcart"> Cart </button>

            </div>
            <div class="productCard">
                <img src="http://www.dvdzona.rs/user/include/dvd/images/items/evolve-xb1-v.jpg" width="150">
                <p>Evolve</p>
                <p>price: 102$</p>
                <button class="btmcart"> Cart </button>

            </div>

    </div>

    <footer class="footer">

        &copy; All rights reserved


    </footer>
    
</body>
</html>