<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    
    <header>
        
        <figure>

            <img class="logo" src="image/logo.png" alt="">
            
        </figure>


        <div class="cart">

           <a href="cart.html"> <i class="fas fa-shopping-cart"></i> </a>
           <a href="login.html" style=" font-weight: 400;"> <i class="fas fa-sign-in-alt"></i></a> </li>

        </div>

       

        <nav>
            <ul>
                
               <li> <a href="index.html" style="font-weight: 400;"><i class="fas fa-home"></i>Home</a></li> 
                <li>  <a href="#news" style="font-weight: 400;"> <i class="fas fa-phone"></i> Contact</a> </li>
                <li> <a href="#news" style="font-weight: 400;" > <i class="fas fa-user-alt"></i> Admin</a> </li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn " style="font-weight: 400;">  <i class="fas fa-cube"></i> Categories</a>
                <div class="dropdown-content">
                    <a href="#">PS4 Games</a>
                    <a href="#">PC Games</a>
                    <a href="#">Xbox Games</a>
                    <a href="#">Store Digital Codes</a>
                    <a href="#">Chairs</a>
                    <a href="#">Components</a>
                    <a href="#">Consoles</a>
                </div>
                </li>  
                <li><a href="SignUp.html" style="float: right;">Sign Up</a></li>
            </ul>
        </nav>

    </header>  



    <div class="container">
        <div class="background">
            
        </div>
    </div>


    <div class="login-container">
        <div class="login">

            <form>

                <figure>

                    <img class="avatar" src="image/login.png" alt="avatar">

                </figure>

                <label class="usern">

                    <input type="text" class="inputt" name="username" placeholder="Username" required>

                </label>

                <br>
                <br>

                <label class="pass">

                    <input type="password" class="inputt" name="password" placeholder="Password" required>


                </label>

                <br>
                <br>
                
                <input type="submit" style="margin-top: 10px;" class="submit"  value="login">

            </form>

        </div>

    </div>
  


    </div>

    <footer style="top:850px" class="footer">

        &copy; All rights reserved


    </footer>

      

</body>
</html>