<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2256175791.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>

    <header>
        
        <figure>

            <img class="logo" src="image/logo.png" alt="">
            
        </figure>


        <div class="cart">

           <a href="cart.html"> <i class="fas fa-shopping-cart"></i> </a>
           <a href="login.html" style=" font-weight: 400;"> <i class="fas fa-sign-in-alt"></i></a> </li>

        </div>

       

        <nav>
            <ul>
                
               <li> <a href="index.html" style="font-weight: 400;"><i class="fas fa-home"></i>Home</a></li> 
                <li>  <a href="#news" style="font-weight: 400;"> <i class="fas fa-phone"></i> Contact</a> </li>
                <li> <a href="#news" style="font-weight: 400;" > <i class="fas fa-user-alt"></i> Admin</a> </li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn " style="font-weight: 400;">  <i class="fas fa-cube"></i> Categories</a>
                <div class="dropdown-content">
                    <a href="#">PS4 Games</a>
                    <a href="#">PC Games</a>
                    <a href="#">Xbox Games</a>
                    <a href="#">Store Digital Codes</a>
                    <a href="#">Chairs</a>
                    <a href="#">Components</a>
                    <a href="#">Consoles</a>
                </div>
                </li>  
                <li><a href="SignUp.html" style="float: right;">Sign Up</a></li>
            </ul>
        </nav>

    </header>  


    

   

    <div class="personal-container">
        <form >
            <div class="personal">

                <h3> personal information </h3>

                <div class="personal-left">
                    <form class="personal-form"> 
        
                        <label class="firstname"> 
                            
                            First Name 
                            <br>
                            <input type="text" name="firstname" class="personal-input">
            
                        </label>
                        
                        <br>
                        
                        <label for="username" class="username"> 
                            
                            User Name (cannot be changed)
                            <br> 
                            <input type="text" name="username" class="personal-input" disabled>
                        
                        </label>

                        
                </div>

                <div class="personal-right">

                    <label class="lastname"> 
                            
                        Last Name 
                        <br>
                        <input type="text" name="lastname" class="personal-input">
        
                    </label>

                    <br>

                    <label class="email-contact"> 
                            
                        Email
                        <br>
                        <input type="email" name="email-contact" class="contect-input">
        
                    </label>
                 
                </div>
            </div>

            <div class="contact">

                <h3> Address information </h3>

                <div class="contect-left">
                    <form class="contect-form"> 
                        
                        <label class="Country"> 
                            
                            Country
                            <br> 
                            <input type="text" name="Country" class="contect-input">
                        
                        </label>

                        
                        <br>
                        
                        <label class="City"> 
                            
                            City
                            <br> 
                            <input type="text" name="City" class="contect-input">
                        
                        </label>

                        <br>

                        <label class="Mobile"> 
                            
                            Mobile
                            <br>
                            <input type="tel" pattern="[0-9]{10}" maxlength="10" name="Mobile" class="contect-input" >
            
                        </label>
        
                </form>
            </div>

            <div class="contect-right">

                <label class="Street"> 
                        
                    Street Address
                    <br>
                    <input type="text" pattern="" name="Street" class="contect-input">
    
                </label>

                <br>
                    
                <label class="Zipcode"> 
                    
                    Zip code
                    <br> 
                    <input type="text" name="Zipcode" class="contect-input">
                
                </label>
            </div>
        </div>

        <div class="account">

            <h3> Account Information </h3>

            <div class="account-left">
                <form class="account-form"> 
    
                    <label class="password-account"> 
                        
                        Password
                        <br>
                        <input type="password" name="Password" class="account-input">
        
                    </label>
                </form>
            </div>

            <div class="account-right">

                <label class="Repeatpassword-account "> 
                        
                    Repeat password 
                    <br>
                    <input type="password" name="Repeatpassword" class="account-input">
    
                </label>
            </div>
        </div>
        
        <input type="submit" value="Update" name="Update" class="Updata">

        </form>
    </div>

    <footer style="top:100px" class="footer">

        &copy; All rights reserved


    </footer>

    
</body>
</html>