<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2256175791.js" crossorigin="anonymous"></script>
    <title>Sign Up</title>
</head>
<body>

    <header>
        
        <figure>

            <img class="logo" src="image/logo.png" alt="">
            
        </figure>


        <div class="cart">

           <a href="cart.html"> <i class="fas fa-shopping-cart"></i> </a>
           <a href="login.html" style=" font-weight: 400;"> <i class="fas fa-sign-in-alt"></i></a> </li>

        </div>

       

        <nav>
            <ul>
                
               <li> <a href="index.html" style="font-weight: 400;"><i class="fas fa-home"></i>Home</a></li> 
                <li>  <a href="#news" style="font-weight: 400;"> <i class="fas fa-phone"></i> Contact</a> </li>
                <li> <a href="#news" style="font-weight: 400;" > <i class="fas fa-user-alt"></i> Admin</a> </li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn " style="font-weight: 400;">  <i class="fas fa-cube"></i> Categories</a>
                <div class="dropdown-content">
                    <a href="#">PS4 Games</a>
                    <a href="#">PC Games</a>
                    <a href="#">Xbox Games</a>
                    <a href="#">Store Digital Codes</a>
                    <a href="#">Chairs</a>
                    <a href="#">Components</a>
                    <a href="#">Consoles</a>
                </div>
                </li>  
                <li><a href="SignUp.html" style="float: right;">Sign Up</a></li>
            </ul>
        </nav>

    </header>  
 

    

    
    <div class="container">
        <div class="background">
            
        </div>
    </div>


    <div class="register">

        <form class="signIN"> 
            <h1 style="text-align: center; padding-bottom: 30px; color:rgb(0, 144, 197);">Sign in</h1>
            
            <label class="firname">

                <input class="inputt" type="text" name="First name" placeholder="First Name" required>

            </label>

            <label for="Lasname">

                <input style="margin-left: 4px;" class="inputt" type="text" name="Last name" placeholder="Last name" required>


            </label>

            <br>
            <br>

            <label class="usern">

                <input class="inputt" type="text" name="text" placeholder="Username" required> 

            </label>

            <label class="email">

                <input style="margin-left: 4px;" class="inputt" type="email" name="Email" placeholder="Email" required>  

            </label>

            <br>
            <br>

            <label class="pass">

                <input class="inputt" type="password" name="password" placeholder="Password" required>

            </label>

            <label class="passcon">

                <input style="margin-left: 4px;" class="inputt" type="password" name=" Confirm" placeholder="Password Confirm" required>

            </label>
            
            <br>
            <br>

             <input class="submit" style="margin-top: 10px;" type="submit" value="Sign Up">
           
            
        
        </form>


    </div>

    <footer style="top:850px" class="footer">

        &copy; All rights reserved


    </footer>

   

    
    
</body>
</html>