*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{

    margin: 0px;
    padding: 0px;  
    
    
    
    
}

header{

    background-color: rgb(0, 144, 197);
    text-align: center;
    height: 100%;
    width: 100%;
}




  .cart {

    position: absolute;
    float: right;
    top: 37px;
    left: 91%;
    
}



.logo{

  width: 228px;
  height: 100px;

}

.ps4, .xbox{

  
  
  padding: 5px;
  color: rgb(0, 144, 197);
  font-size: 30px;
  


}



  .MainBody{

    min-height: 100%;
    margin-left: 10%;
    margin-top: 2%;
    display: block;
    float: left;
    width: 85%;
    
    
  }

  
  .productCard{

        border: 1px solid rgb(0, 144, 197);
        display: inline-block;
        text-align: center;
        overflow: auto;
        width: 233px;
        padding: 2%;
        margin: 1%;
        
        
       
  }

  .btmcart{

    background-color: rgb(0, 144, 197);
    margin-top: 12px;
    cursor: pointer;
    color: #eee;
    border: none;
    padding: 8%;
    width: 71%;
  }
  

  ul {

    background-color: #eee;
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  
  li {
   
    text-align: center;
    margin-left: 20px;
    display: inline;
    
  }
  
  li a, .dropbtn {

    color: rgb(0, 144, 197);
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    
    
    
  }
  
  li a:hover, .dropdown:hover .dropbtn {

    background-color: rgb(0, 144, 197);
    transition:  all .5s  ease-in-out ;
    color: #eee;
    
  }
  
  li.dropdown {

    display: inline-block;
  }
  
  .dropdown-content {

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #eee;
    position: absolute;
    min-width: 160px;
    display: none;
    z-index: 2;
    
  }
  
  .dropdown-content a {

    color: rgb(0, 144, 197);
    text-decoration: none;
    padding: 12px 16px;
    text-align: left;
    display: block;
  }
  
  .dropdown-content a:hover {

    background-color: rgb(0, 144, 197);
    color: #eee;
    
  }
  
  .dropdown:hover .dropdown-content {

    display: block;
  }
  
  
  
  
  .container  {

    position: absolute;
    width: 100%;
    height: 80%;
    
    

  }

  .background{

   
    background:  linear-gradient(rgba(23, 114, 156, 0.5), rgba(23, 114, 156, 0.5)), url(image/backgrond.jpg);
    background-position: center center;
    background-size: cover;
    filter: opacity(0.1);
    height: 100%;
    width: 100%;
    
   


  }

  /*  login / sign up */

  .ln{

    margin-left: 100px;


  }

  .register{

    background-color: rgba(255, 255, 255,0.4);
    box-shadow: -1px 5px 25px -7px #000;
    border-radius: 20px;
    position: absolute;
    display: block;
    min-width: 40%;
    max-width: 56%;
    left: 30%;
    top: 33%;
  
  }

  .signIN, .login{

    text-align: center;
    padding: 30px;


  }

  

  .inputt{

    box-shadow: 0px 1px 1px -1px rgb(0, 144, 197);
    margin-bottom: 15px;
    border: none;
    height: 30px;
    width: 48%;
    

  }

  .input:hover{

    border-bottom: 1px solid rgb(0, 144, 197);
    


  }

  .submit{

    background-color: rgb(0, 144, 197);
    color: rgb(255, 251, 251);
    cursor: pointer;
    padding: 15px;
    border: none;
    min-width: 30%;
   
  }

  .fas::before{

    color:#eee;
  }

  .fas{

    margin-right: 10px;


  }


  .avatar{

    border-radius: 147px;
    margin-bottom: 16px;
    width: 39%;

  }

  .login-container{

        background-color: rgba(255, 255, 255,0.4);
        box-shadow: -1px 5px 25px -7px #000;
        border-radius: 20px;
        position: absolute;
        display: block;
        min-width: 40%;
        max-width: 56%;
        left: 29%;
        top: 28%;

  }

  /* slide*/

  .slide-container{

    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
    margin-top:2%;


    
  }

  .image-container{

    animation: slider 10s infinite;
    transition: left 2s;
    position: relative;
    width: 4200px;
    height: 300px;
   
    -webkit-animation: slider 10s infinite;   
    -moz-animation:  slider 10s infinite;
    -o-animation: slider 10s infinite;

    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;

  }

  .slider-image{

    float: left;
    margin: 0px;
    padding: 0px;
  }

  .button-container{

    position: relative;
    top: -20px;

  
  }

  .slider-boutton{

    background-color: #eee;
    display: inline-block;
    border-radius: 5px;
    height: 10px;
    width: 10px;

  }


  #slider-image-1:target ~ .image-container{

    left:0px;
  }


  #slider-image-2:target ~ .image-container{

    left:-1903px;
  }

  #slider-image-3:target ~ .image-container{

    left:-3806px;
  }

  @keyframes slider {

    0%,100%{

      left: 0;

    }

    20%{

      left: 0;

    }

    25%{

      left:-100%;

    }

    45%{

      left:-100%;

    }

    50%{

      left:-200%;

    }

    75%{

      left:-200%;

    }
  }

  @media only screen and (max-width:1700px) {

    .slide-container{

      width: 1200px;
      margin-left: auto;
      margin-right:auto;



    }

    .image-container{

      width: 3600px;
      height: 300px;
     

    }
    .slider-image{

      width: 1200px;

    } 
    @keyframes slider {

      0%,100%{
  
        left: 0;
  
      }
  
      20%{
  
        left: 0;
  
      }
  
      25%{
  
        left:-100%;
  
      }
  
      45%{
  
        left:-100%;
  
      }
  
      50%{
  
        left:-200%;
  
      }
  
      75%{
  
        left:-200%;
  
      }
    }


  }

  @media only screen and (max-width:1400px) {

    .slide-container{

      width: 1000px;
      margin-left: auto;
      margin-right:auto;



    }

    .image-container{

      width: 4000px;
      height: 300px;
     

    }
    .slider-image{

      width: 1000px;

    } 
    @keyframes slider {

      0%,100%{
  
        left: 0;
  
      }
  
      20%{
  
        left: 0;
  
      }
  
      25%{
  
        left:-100%;
  
      }
  
      45%{
  
        left:-100%;
  
      }
  
      50%{
  
        left:-200%;
  
      }
  
      75%{
  
        left:-200%;
  
      }
    }


  }

@media only screen and (max-width:800px){

  .login-container{

    left: 25%;
    top: 35%;

}


}

/* Profile */



.personal, .contact, .account{

  background-color: rgb(255, 255, 255);
  border: 4px solid rgb(0, 144, 197);
  padding-bottom: 3%;
  position: relative;
  margin-bottom: 5%;
  margin-left: 10%;
  margin-right:2%;
  display: block;
  margin-top: 2%;
  height: 30%;
  width: 80%;
  z-index: 1;
  
}

.personal h3, .contact h3, .account h3 {

  background-color: rgb(0, 144, 197);
  color: rgb(255, 255, 255);
  margin-bottom: 2%;
  padding: 1%;
  
}


.personal-form, .contect-form, .account-form{

  margin-left:2%;
}

.personal-input, .contect-input, .account-input{

    margin-bottom: 3%;
    margin-top: 1%;
    height: 30px;
    width: 100%;
  
}

.personal-left, .contect-left, .account-left{

 
  display: inline-block;
  margin-left: 7%;
  width: 40%;
  
}

.personal-right, .contect-right, .account-right{

    position: relative;
    margin-right: 7%;
    float: right;
    width: 40%;
    top: -1px;
  
}

.Updata{

  background-color: rgb(0, 144, 197);
  color: rgb(255, 251, 251);
  position: relative;
  margin-bottom: 3%;
  cursor: pointer;
  min-width: 20%;
  padding: 15px;
  border: none;
  left: 41%;
 
}

.Updata{

  position: relative;
}

/* footer */

.footer{

  background-color: rgb(0, 144, 197);

  text-align: center;
  position: relative;
  margin-top: -100px;
  color: #eee;
  padding: 10px;
  clear: both;
  z-index: 1;
}